org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
sdk.dir=/Users/user/Library/Android/sdk
flutter.sdk=/Users/user/development/flutter
flutter.buildMode=release
flutter.versionName=1.1.0
flutter.versionCode=2