org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
sdk.dir=/Users/zl/Library/Android/sdk
flutter.sdk=/Users/zl/Library/flutter/flutter
flutter.buildMode=release
flutter.versionName=1.0.0
flutter.versionCode=1