group 'com.zyt.mediation'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url "http://maven.mediamvp.cn/repository/maven-releases/" }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-proguard-rules.pro'
        }
    }

}
dependencies {
    implementation 'com.zyt:mediation-base:1.9.0'
    implementation 'com.zyt:mediation-tt:3.2.5.1.3'
    implementation 'com.zyt:mediation-gdt:4.270.1140.1'
    implementation 'com.zyt:mediation-ks:3.3.4.1'
    implementation 'com.zyt:mediation-baidu:5.88.1'
    implementation 'com.zyt:mediation-tuia:2.0.1.0.4'
    implementation 'com.zyt:mediation-unity:3.4.2.2'
}
