group 'com.zyt.mediation'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url "http://maven.mediamvp.cn/repository/maven-releases/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'com.zyt:mediation:1.3.1'
    implementation 'com.zyt:mediation-zyt:1.3.1'
    implementation 'com.zyt:mediation-gdt:1.3.1'
    implementation 'com.zyt:mediation-ks:1.3.1'
    implementation 'com.zyt:mediation-baidu:1.3.1'
    implementation 'com.zyt:mediation-tuia:1.3.1'
    implementation 'com.zyt:mediation-unity:1.3.1'
    implementation 'com.zyt:mediation-tt:1.3.1'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.zyt:analytics:1.0.0'
//    compileOnly 'com.appsflyer:af-android-sdk:4.8.6'
//    implementation files('libs/zyt-mediation-sdk-v1.2.1.aar')
//    implementation 'com.google.code.gson:gson:2.8.2'
//    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.6' //toutiao need˛
//    api 'com.zyt.thirdsdk:mediation_toutiao:3.0.0.4'
//    api 'com.zyt.thirdsdk:mediation_gdt:4.191.1061'
//    api 'com.zyt.thirdsdk:mediation_baidu:5.88'
//    api 'com.zyt.thirdsdk:mediation_unity:3.4.2'
//    api('com.tuia:sdk:2.0.1.0') {
//        transitive = true
//    }
//    api 'com.zyt.thirdsdk:mediation_ks:2.6.5.2'
}
